<!DOCTYPE html>
<head> 
	<title>CASH Music - Zen CSS</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="icon" type="image/x-icon" href="https://91ee07a61ca29df61569-b2dba7dce06e8a9c0977ad3a8844e9c8.ssl.cf2.rackcdn.com/v3/ui/default/assets/images/favicon.ico" />
	<link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="https://b6febe3773eb5c5bc449-6d885a724441c07ff9b675222419a9d2.ssl.cf2.rackcdn.com/standard/css/stdrd.css" />
	<script type="text/javascript" src="https://cashmusic.org/public/cashmusic.js"></script>
	<style type="text/css">
		#mainspc {width:80%;margin:20px auto;text-align:left;}
		#examples {margin-top:80px;}
		h1 {text-align:center;font-size:60px;}
		p.intro {margin:40px 0 40px 0;text-align:center;font-size:32px;line-height:48px;width:100%;}

		textarea{
			box-sizing: border-box;
			width:100%;
			padding:20px 2%;
			margin:0;
			border:none;
			font-weight: 100;
			display:inline-block;
			background:#fff;
			background:rgba(255,255,255,0.9);
			color:#222;
			font: 400 18px/20px 'Montserrat',Helvetica,Arial,sans-serif;
			-webkit-transition: background 0.3s  ease-in-out;
			-moz-transition: background 0.3s  ease-in-out;
			trasition: background 0.3s ease-in-out;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			outline:none;
		}

		input[type=submit], .button{
			padding:21px 5%;
			width:auto;
			text-align: center;
			margin:4px auto 0 auto;
			background:#00cf7f;
			color:#222;
			display:inline-block;
			border:none;
			text-decoration: none;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			text-transform: capitalize;
			-webkit-appearance:none;
			font-size: 18px;
			line-height:20px;
		}

		input[type=submit]:hover, .button:hover{
			background:#000;
			color:#fff;
			cursor: pointer;
			outline: none;
		}

		#editspc {
			box-sizing: border-box;
			-webkit-transition: left 0.3s  ease-in-out;
			-moz-transition: left 0.3s  ease-in-out;
			trasition: left 0.3s ease-in-out;
			position:fixed;
			top:0;
			left:-500px;
			width:500px;
			height:100%;
			padding:40px;
			background-color:rgba(0,0,0,0.8);
			overflow:auto;
			color:#fff;
			text-align:left;
			z-index:5432;
		}

		#editspc p {
			margin-left:0;
		}

		.btn {
			font-size:24px;
		}
	</style>
</head> 
<body>
	<div id="topspc"></div>
	<div id="mainspc">
		<h1>Zen</h1>
		<p class="intro">
			This is a playground where you can test new CSS against live CASH Music elements. What can you do with it?
			<br /><br />
			<a id="changeup" href="#" class="btn">Change embed style</a> <a id="opencustomize" href="#" class="btn">Customize CSS</a>
		</p>
		<div id="examples">
			<h3>Join our email list</h3>
			<div id="example-emailcollection"></div>
			<h3>Support CASH Music</h3>
			<div id="example-singlepurchase"></div>
			<h3>Upcoming dates</h3>
			<div id="example-tourdates"></div>
		</div>
	</div>

	<div id="editspc">
		<h2>Customize</h2>
		<p>Add any CSS (inline or URL) to customize the element embeds.</p>
		<form id="editform">
			<label>Email collection element
			<textarea id="element1edit"></textarea>
			</label>
			<label>Purchase element
			<textarea id="element2edit"></textarea>
			</label>
			<label>Tour dates element
			<textarea id="element3edit"></textarea>
			</label>
			<div>
				<input type="submit" value="edit CSS" /> <a class="button" id="emailbutton" href="#">Show us</a>
			</div>
		</form>
	</div>
	
	<script type="text/javascript">
		(function() {
			
			if (window.cashmusic) {
				var reset = document.getElementById('examples').innerHTML;
				var current = 0;
				var customizeopen = false;
				var cm = window.cashmusic;
				/*
				object style embed is failing on targetNode
				cm.embed(
					{
						endpoint: 'https://cashmusic.org/public',
						elementid: '5469',
						cssoverride: '',
						targetNode: '#example-emailcollection'
					}
				);
				*/

				function redrawElements(pageCSS,elementCSS1,elementCSS2,elementCSS3) {
					document.getElementById('examples').innerHTML = reset;
					if (pageCSS) {
						cm.styles.injectCSS('pageCSS',true);
					}
					cm.embed(
						'https://cashmusic.org/public',
						'5469', 
						false, 
						false, 
						false, 
						'#example-emailcollection',
						elementCSS1
					);
					cm.embed(
						'https://cashmusic.org/public',
						'5471', 
						false, 
						false, 
						false, 
						'#example-singlepurchase',
						elementCSS2
					);
					cm.embed(
						'https://cashmusic.org/public',
						'5472', 
						false, 
						false, 
						false, 
						'#example-tourdates',
						elementCSS3
					);
				}

				redrawElements(false,false,false,false);

				cm.events.add(document.getElementById('changeup'),'click',function(e) {
					e.preventDefault();
					var standards = ['','dark','light'];
					if (current == 2) {
						current = 0;
						redrawElements(false,false,false,false);
					} else {
						current = current + 1;
						var url = 'https://91ee07a61ca29df61569-b2dba7dce06e8a9c0977ad3a8844e9c8.ssl.cf2.rackcdn.com/v5/assets/css/embed-' + standards[current] + '.css';
					}
					redrawElements(false,url,url,url);
				});

				cm.events.add(document.getElementById('opencustomize'),'click',function(e) {
					e.preventDefault();
					if (customizeopen) {
						document.getElementById('editspc').style.left = '-500px';
						customizeopen = false;
					} else {
						document.getElementById('editspc').style.left = '0px';
						customizeopen = true;
					}
				});

				cm.events.add(document.getElementById('emailbutton'),'click',function(e) {
					e.preventDefault();
					var body = "Author: %0A";
					body += "Title: %0A%0A";
					body += "EMAIL COLLECTION CSS%0A" + document.getElementById('element1edit').value + "%0A%0A";
					body += "SINGLE PURCHASE CSS%0A" + document.getElementById('element2edit').value + "%0A%0A";
					body += "TOUR DATES CSS%0A" + document.getElementById('element3edit').value + "%0A%0A";
					window.location="mailto:dev@cashmusic.org?subject=CSS%20Zen%20submission&body="+body;
				});

				cm.events.add(document.getElementById('editform'),'submit',function(e) {
					e.preventDefault();
					redrawElements(false,
						document.getElementById('element1edit').value,
						document.getElementById('element2edit').value,
						document.getElementById('element3edit').value
					);
				});
			}
		})();
	</script>
</body> 
</html>